📁 WEBSITE FOLDER STRUCTURE - PROFESSIONAL ORGANIZATION
==============================================================

photography-website/
│
├── 📄 INDEX.HTML FILES (Root Level)
│   ├── index.html              ← Home page
│   ├── services.html           ← Services showcase
│   ├── portfolio.html          ← Gallery & Portfolio
│   ├── about.html              ← About photographer
│   └── contact.html            ← Contact & inquiries
│
├── 📂 ASSETS/ (All static resources)
│   │
│   ├── 📂 CSS/ (Stylesheets)
│   │   ├── animations.css      ← Loading & success animations
│   │   └── [page-specific CSS will go here]
│   │
│   ├── 📂 JS/ (JavaScript files)
│   │   ├── form-handler.js     ← Professional form handling
│   │   └── [page-specific JS will go here]
│   │
│   └── 📂 IMAGES/ (Image files)
│       ├── portfolio/          ← Portfolio images
│       ├── testimonials/       ← Client photos
│       └── portfolio-hero/     ← Page header images
│
├── 📂 COMMON FILES (Shared across all pages)
│   ├── common.css              ← Base styles, header, footer
│   ├── index-style.css         ← Home page specific
│   ├── index-script.js         ← Home page scripts
│   ├── services-style.css      ← Services page specific
│   ├── services-script.js      ← Services page scripts
│   ├── portfolio-style.css     ← Portfolio page specific
│   ├── portfolio-script.js     ← Portfolio page scripts
│   ├── about-style.css         ← About page specific
│   ├── about-script.js         ← About page scripts
│   ├── contact-style.css       ← Contact page specific
│   └── contact-script.js       ← Contact page scripts
│
└── 📄 DOCUMENTATION
    ├── README.md               ← Setup & customization guide
    ├── FOLDER-STRUCTURE.txt    ← This file
    └── FEATURES.md             ← Features & capabilities

==============================================================
HOW IT WORKS
==============================================================

1. ROOT LEVEL
   - All HTML files are in the root directory for easy access
   - Direct access: Open any .html file in browser

2. ASSETS FOLDER
   - Contains all static resources (CSS, JS, Images)
   - Clean separation from HTML
   - Easy to manage and backup

3. CSS ORGANIZATION
   ✓ common.css           → Used by ALL pages (header, footer, buttons)
   ✓ [page]-style.css     → Specific to that page only
   ✓ animations.css       → Professional loading & success animations

4. JAVASCRIPT ORGANIZATION
   ✓ [page]-script.js     → Specific page interactions
   ✓ form-handler.js      → Advanced form validation & animations
   ✓ Mobile menu          → All pages use common menu code

==============================================================
FILE PURPOSES
==============================================================

HTML FILES:
- index.html         → Landing page with hero & features
- services.html      → Detailed service offerings & pricing
- portfolio.html     → Gallery with filter system
- about.html         → Photographer's story & expertise
- contact.html       → Contact form & inquiry system

CSS FILES:
- common.css         → Navigation, Footer, Buttons, Global styles
- index-style.css    → Hero, Services preview, Testimonials
- services-style.css → Service sections, Pricing, Process
- portfolio-style.css → Gallery, Filters, Statistics
- about-style.css    → Story, Founder, Skills, Awards
- contact-style.css  → Form styling, FAQ, Info cards
- animations.css     → Camera shutter loading, Success messages

JAVASCRIPT FILES:
- index-script.js    → Menu toggle, Smooth scrolling
- services-script.js → Menu toggle, Scroll animations
- portfolio-script.js → Gallery filters, Menu toggle
- about-script.js    → Menu toggle, Scroll animations
- contact-script.js  → Menu toggle, Smooth scrolling
- form-handler.js    → Form validation, Loading animation, Success message

==============================================================
LOADING ANIMATION FEATURES
==============================================================

✓ Professional Camera Shutter Loading Spinner
  - Animated rotating shutter blades
  - Gold & red gradient colors
  - "Sending Your Message..." text

✓ Success Message with Camera Flash Effect
  - Flash animation when message sent
  - Elegant modal with checkmark
  - Auto-dismissing after 6 seconds
  - Confetti animation

✓ Professional Styling
  - Smooth transitions
  - Modern design
  - Mobile responsive
  - Fully accessible

==============================================================
HOW TO ADD NEW FILES
==============================================================

If you want to add more images:
1. Create subfolder in assets/images/
   Example: assets/images/wedding-portfolio/
2. Add images there
3. Reference in HTML: <img src="assets/images/wedding-portfolio/image.jpg">

If you want to add more pages:
1. Create new HTML file in root: new-page.html
2. Create new CSS in assets/css: new-page-style.css
3. Create new JS in assets/js: new-page-script.js
4. Link in HTML:
   <link rel="stylesheet" href="assets/css/new-page-style.css">
   <script src="new-page-script.js"></script>

==============================================================
MIGRATION NOTES
==============================================================

The website has been reorganized from:
❌ All files mixed in root directory
✅ Professional structure with assets folder

This provides:
- Better organization
- Easier maintenance
- Scalability for growth
- Professional appearance
- Cleaner file management

==============================================================
QUICK LINKS
==============================================================

To test the website:
1. Open index.html in browser
2. Test all pages using navigation menu
3. Fill contact form - you'll see:
   - Loading animation (camera shutter)
   - Success message with confetti
   - "We'll contact you soon" message

All files are linked correctly for web and mobile viewing!

==============================================================
